---
name: GitHub Actions Pipeline for a Flask App

on:
  push:
    branches:
    - monday-practice
  pull_request:
    branches:
    - main

jobs:
  scan:
    name: GitLeaks scan for secrets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gitleaks/gitleaks-action@v2.3.7

  editorconfig:
    name: EditorConfig checker
    runs-on: ubuntu-latest
    needs: scan
    steps:
      - uses: actions/checkout@v4
      - uses: editorconfig-checker/action-editorconfig-checker@main
      - run: editorconfig-checker
  
  python-black:
    name: Run Python Black Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: rodrigogiraoserrao/python-black-check@v3.0
        with:
          line-length: '81'












