---
name: GitHub Actions Pipeline for a Flask App

on:
  push:
    branches:
    - monday-practice
  pull_request:
    branches:
    - main

jobs:
  scan:
    name: GitLeaks scan for secrets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gitleaks/gitleaks-action@v2.3.7

  editorconfig:
    name: EditorConfig checker
    runs-on: ubuntu-latest
    needs: scan
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Use and run EditorConfig Checker
        uses: editorconfig-checker/action-editorconfig-checker@main
        run: editorconfig-checker

      - name: Install Markdownlint CLI
        run: npm install -g markdownlint-cli
      
      - name: Run Markdownlint  
        run: markdownlint **/*.md

   python-black-pylint:
    name: Run Python Black and Pylint checks
    runs-on: ubuntu-latest
    needs: scan
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      
      - name: Python Black Check
        uses: rodrigogiraoserrao/python-black-check@v3.0
        with:
          line-length: '81'
      
      - name: Run PylintPylint GitHub Action
        uses: ReasonSoftware/action-pylint@v2.0.3
        with:
          requirements_file: requirements.txt
          filepaths: "app/*.py"
          options: "-d C0114,C0115,C0116"














